<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/skinsFragment"
        android:icon="@drawable/ic_skins"
        android:title="@string/Skins" />
    <item
        android:id="@+id/storeFragment"
        android:icon="@drawable/ic_shop"
        android:title="@string/Shop" />
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_map"
        android:title="@string/Map" />


</menu>